# AsChat

./: build.gradle  settings.gradle
IMKit/: build.gradle
app/: build.gradle
app/schemas/com.maosiapps.hellohi.common.database.AppDatabase/: 1.json
app/src/androidTest/java/com/android/aschat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maosiapps/hellohi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aschat/common/: BaseActivity.kt  Constants.kt  GiftUtil.kt  Gifts.kt  MyApplication.kt
app/src/main/java/com/android/aschat/common/database/: AppDatabase.kt  ClassConverters.kt
app/src/main/java/com/android/aschat/common/network/: ApiUrls.kt  AppServices.kt  CustomTypeAdapter.kt  Response.kt  SocketIo.kt  Translate.kt  UploadUtil.kt
app/src/main/java/com/android/aschat/common/network/socketIo/: SocketIo.kt
app/src/main/java/com/android/aschat/common/network/translate/: Translate.kt
app/src/main/java/com/android/aschat/common/services/socketio/: CheckServicesAliveService.kt
app/src/main/java/com/android/aschat/di/: AppModule.kt
app/src/main/java/com/android/aschat/feature_home/domain/model/: EditDetail.kt  HomeUserListItem.kt
app/src/main/java/com/android/aschat/feature_home/domain/repo/: HomeRepo.kt
app/src/main/java/com/android/aschat/feature_home/presentation/: HomeActivity.kt  HomeEvents.kt  HomeViewModel.kt
app/src/main/java/com/android/aschat/feature_host/presentation/: HostActivity.kt  HostEvents.kt  HostViewModel.kt
app/src/main/java/com/android/aschat/feature_login/data/: UserDao.kt
app/src/main/java/com/android/aschat/feature_login/presentation/: FastLoginFragment.kt  LoginActivity.kt  LoginEvents.kt  LoginViewModel.kt  SplashFragment.kt
app/src/main/java/com/android/aschat/feature_rank/presentation/: RankActivity.kt  RankEvents.kt  RankMainFragment.kt  RankTagHolder.kt  RankViewModel.kt
app/src/main/java/com/android/aschat/feature_recharge/presentation/: RechargeCoinStoreActivity.kt  RechargeCoinStoreViewModel.kt  RechargeEvents.kt
app/src/main/java/com/android/aschat/feature_rongyun/: MyConversationActivity.kt
app/src/main/java/com/android/aschat/feature_rongyun/rongyun/: MyUserInfoProvider.kt
app/src/main/java/com/android/aschat/util/: AppUtil.java  BindingAdapter.kt  Decorations.kt  DensityUtil.kt  DialogUtil.kt  ImageUtil.kt  JsonUtil.kt  LogUtil.java  MobileButlerUtil.java  PickerUtil.kt  RadioUtil.kt  SpConstants.kt  SpUtil.java  StatusBarUtil.java  TimeUtil.kt
app/src/main/res/color/: style_home_nav.xml
app/src/main/res/drawable/: home_detail_title_block.xml  ic_about.xml  ic_back.xml  ic_back_white.xml  ic_blocked.xml  ic_choice_round_small_blue.xml  ic_coin.xml  ic_coin_20.xml  ic_coin_colse.xml  ic_customer.xml  ic_dischoice_round_small_gray.xml  ic_head_add.xml  ic_headsetting.xml  ic_home.xml  ic_information.xml  ic_jump.xml  ic_mine.xml  ic_name_set.xml  ic_open.xml  ic_ranking.xml  ic_report.xml  ic_setting.xml  ic_video_small.xml  ic_videocall.xml  ic_videocall_gray.xml  ic_videoer_information.xml  selector_setting_switch_track.xml  shape_button_gray_white.xml  shape_button_purple_red.xml  shape_button_red_purple.xml  shape_button_red_purple2.xml  shape_button_yellow_red.xml  shape_copy_bg.xml  shape_edittext.xml  shape_gift_number.xml  shape_gray_circle.xml  shape_gray_fill.xml  shape_hostdetail_chatbar.xml  shape_hostdetail_label.xml  shape_hostdetail_status.xml  (+12 more)
app/src/main/res/layout/: custom_control_view.xml  dialog_block_first.xml  dialog_block_second.xml  dialog_loading.xml  dialog_wrong_network.xml  home_about_fragment.xml  home_acty.xml  home_blocked_fragment.xml  home_blocked_item.xml  home_coin_fragment.xml  home_coin_goods_item.xml  home_message_followed_fragment.xml  home_message_followed_item.xml  home_message_fragment.xml  home_message_tag.xml  home_setting_fragment.xml  home_user_edit_fragment.xml  home_user_fragment.xml  home_user_list_item.xml  home_wall_fragment.xml  home_wall_host_item.xml  home_wall_tab.xml  home_wall_tag_fragment.xml  host_acty.xml  host_detail_fragment.xml  host_detail_gift_item.xml  host_detail_image_fragment.xml  host_detail_label_item.xml  host_detail_popupwindow.xml  host_detail_video_item.xml  host_fillscreen_fragment.xml  host_fillscreen_showoneimage_fragment.xml  host_showshortvideo_fragment.xml  host_showshortvideo_one_fragment.xml  login_acty.xml  login_fastlogin_fragment.xml  login_splash_fragment.xml  rank_acty.xml  rank_charm_fragment.xml  rank_main_fragment.xml  (+9 more)
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/navigation/: home_nav_graph.xml  host_nav_graph.xml  login_nav_graph.xml  rank_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/aschat/: ExampleUnitTest.kt
app/src/test/java/com/maosiapps/hellohi/: ExampleUnitTest.kt
(+112 files in other folders)
