plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.android.aschat"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildTypes {

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'
    //     When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // navigation
    //     Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    // paging3
    implementation "androidx.paging:paging-runtime:3.1.1"

    // 日期选择器
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // 国家选择器
//    implementation 'com.hbb20:android-country-picker:0.0.7' 这个库编译有冲突
    implementation 'com.github.yesterselga:country-picker-android:2.0'

    // viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // viewpager指示器
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'

    // room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // coil
    implementation 'io.coil-kt:coil:2.0.0-rc03'
    implementation 'io.coil-kt:coil-video:2.0.0-rc03'


    // recycler view框架
    implementation 'com.github.liangjingkanji:BRV:1.3.58'

    // popupwindow
    implementation 'io.github.razerdp:BasePopup:3.2.0'

    // 视频播放
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'

    // socketIO长连接
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    // 融云
//    implementation "cn.rongcloud.sdk:im_kit:5.1.3"

    implementation project(":IMKit")
    implementation project(":IMLib")
}