<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/wallFragment">

    <fragment
        android:id="@+id/wallFragment"
        android:name="com.android.aschat.feature_home.presentation.wall.WallFragment"
        android:label="WallFragment" >
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.android.aschat.feature_home.presentation.message.MessageFragment"
        android:label="MessageFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.android.aschat.feature_home.presentation.mine.UserFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_userFragment_to_userEditFragment"
            app:destination="@id/userEditFragment" />
        <action
            android:id="@+id/action_userFragment_to_coinFragment"
            app:destination="@id/coinFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEditFragment"
        android:name="com.android.aschat.feature_home.presentation.mine.UserEditFragment"
        android:label="UserEditFragment" />
    <fragment
        android:id="@+id/coinFragment"
        android:name="com.android.aschat.feature_home.presentation.coin.CoinFragment"
        android:label="CoinFragment" />
</navigation>