<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.android.aschat.feature_host.domain.model.hostdetail.extrainfo.GiftAndNumber" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/detail_gift_img"
            setGiftImage="@{model.gift}"
            tools:src="@color/tab_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/detail_gift_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gift_number"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            tools:text = "x14"
            setGiftNumber="@{model.number}"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/detail_gift_img"
            app:layout_constraintEnd_toEndOf="@id/detail_gift_img"
            app:layout_constraintBottom_toBottomOf="@id/detail_gift_img"
            android:textSize="8sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>